
#remote
server.port=8085

server.servlet.context-path=/classicwms/api-dev/wms-idmaster-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/WMS?user=root&password=P@$$w0rd&useUnicode=true

#remote
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

#security
security.oauth2.resource.filter-order=3