server.port=8486

server.servlet.context-path=/classicwms

spring.datasource.url=jdbc:sqlserver://3.109.20.248;databaseName=WMS_3PL
spring.datasource.username=sa
spring.datasource.password=Do1cavIFK4^$pQ^zZYsX
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#----------------Spring - Mongo Configuration----------------------
spring.data.mongodb.host=35.154.84.178
spring.data.mongodb.port=27017
spring.data.mongodb.database=WMS

#-----------Batch Configurtion-------------------------------------
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


#security
security.oauth2.resource.filter-order=3
