server.port=8084

# data-source configurations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flourishdb
spring.datasource.username=root
spring.datasource.password=r00t@123


#security
security.oauth2.resource.filter-order=3

