#remote
server.port=7072
server.servlet.context-path=/mnrclara/api/mnr-accounting-service

#--------------data-source configurations--------------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.154.84.178:3306/MNRCLARA?useLegacyDatetimeCode=false&serverTimezone=US/Central
spring.datasource.username=root
spring.datasource.password=30NcyBuK

#P@$$w0rd

#security
security.oauth2.resource.filter-order=3

#########################################################################################
