#remote
server.port=7076

server.servlet.context-path=/mnrclara/api/mnr-management-service

jasypt.encryptor.algorithm: PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator

#--------------data-source configurations--------------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.154.84.178:3306/MNRCLARA
spring.datasource.username=root
#spring.datasource.password=30NcyBuK
spring.datasource.password=ENC(+7pMGsZRxQBSatyoQ0AYupSToMWwkV16)

#----------------Spring - Mongo Configuration----------------------
spring.data.mongodb.host=35.154.84.178
spring.data.mongodb.port=27017
spring.data.mongodb.database=mnrclara

#security
security.oauth2.resource.filter-order=3

#Login - EMAIL ID
login.email.from.address=intake@montyramirezlaw.com