
#remote
server.port=8084
server.servlet.context-path=/classicwms/api/wms-transaction-service

spring.datasource.url=jdbc:sqlserver://35.154.84.178;databaseName=WMS
spring.datasource.username=sa
spring.datasource.password=30NcyBuK
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000

#----------------Spring - Mongo Configuration----------------------
#spring.data.mongodb.host=35.154.84.178
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=WMS
spring.data.mongodb.repositories.type=none
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

#security
security.oauth2.resource.filter-order=3

spring.devtools.livereload.enabled=false