
#OAuth Token Configuration - To call other ID Master Service
common.oauth.credentials.client_id=pixeltrice
common.oauth.credentials.client_secret_key=pixeltrice-secret-key
common.oauth.grant_type=password
common.oauth.grant_type.username=muru
common.oauth.grant_type.password=welcome

####------Access--Token--------------------------------------------------------------------------------------

idmaster.oauth.access_token_url=http://localhost:8185/classicwms/api/wms-idmaster-service/oauth/token
#------------------------------------------------------------------------------------------------------------

#-------Classic-WMS-Service-URL------------------------------------------------------------------------------
api.idmaster.service.url=http://localhost:8185/classicwms/api/wms-idmaster-service/
