
#remote
server.port=5003

server.servlet.context-path=/iwe/api/b2b-integration-service

#spring.datasource.url=jdbc:sqlserver://172.168.249.15;databaseName=IWE
#spring.datasource.username=sa
#spring.datasource.password=8vnvy6!31R@WObFw5O

#spring.datasource.url=jdbc:sqlserver://35.154.84.178;databaseName=IWE
#spring.datasource.username=sa
#spring.datasource.password=30NcyBuK
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.154.84.178:3306/MNRCLARA
spring.datasource.username=root
spring.datasource.password=30NcyBuK

#security
security.oauth2.resource.filter-order=3