server.port=5001
server.servlet.context-path=/iwexpress

# Database

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://35.154.84.178:3306/MNRCLARA
#spring.datasource.username=root
#spring.datasource.password=30NcyBuK

spring.datasource.url=jdbc:sqlserver://35.154.84.178;databaseName=IWE
spring.datasource.username=sa
spring.datasource.password=30NcyBuK
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#security
security.oauth2.resource.filter-order=3



