#remote
server.port=8083
#server.port=8283

server.servlet.context-path=/classicwms/api/wms-enterprise-service

spring.datasource.url=jdbc:sqlserver://35.154.84.178;databaseName=WMS_ALMDEV
spring.datasource.username=SA
spring.datasource.password=30NcyBuK
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#security
security.oauth2.resource.filter-order=3
