#remote
server.port=8485

server.servlet.context-path=/classicwms/api/wms-idmaster-service

spring.datasource.url=jdbc:sqlserver://3.109.20.248;databaseName=WMS_3PL
spring.datasource.username=sa
spring.datasource.password=Do1cavIFK4^$pQ^zZYsX
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#security
security.oauth2.resource.filter-order=3
