#remote
server.port=8083

server.servlet.context-path=/classicwms/api-dev/wms-enterprise-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/WMS?user=root&password=P@$$w0rd&useUnicode=true

#local conf
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
#r00t@123

#remote
#spring.datasource.username=root
#spring.datasource.password=P@$$w0rd

#security
security.oauth2.resource.filter-order=3