server.port=8286

server.servlet.context-path=/classicwms

spring.datasource.url=jdbc:sqlserver://172.168.201.13;databaseName=WMS
spring.datasource.username=sa
spring.datasource.password=z4U5P@u$LWJiVkuuOR
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50
spring.jpa.hibernate.ddl-auto=update

#----------------Spring - Mongo Configuration----------------------
#spring.data.mongodb.host=35.154.84.178
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=WMS

#-----------Batch Configurtion-------------------------------------
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#security
security.oauth2.resource.filter-order=3