
#remote
server.port=8085
#server.port=8285

server.servlet.context-path=/classicwms/api/wms-idmaster-service

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WMS_ALMDEV
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#security
security.oauth2.resource.filter-order=3

#----------------Spring - Mail Configuration----------------------
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=support@innerworks-kw.com
spring.mail.password=Support@123
#spring.mail.username=support@iwexpress.com
#spring.mail.password=Iw@22062205

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000