server.port=5001
server.servlet.context-path=/iwexpress

# Database

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.154.84.178:3306/MNRCLARA
spring.datasource.username=root
spring.datasource.password=30NcyBuK

spring.data.mongodb.repositories.type=none
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

#security
security.oauth2.resource.filter-order=3



