server.port=6002
server.servlet.context-path=/ustorage

# Database
spring.datasource.url=jdbc:sqlserver://35.154.84.178;databaseName=USTORE
spring.datasource.username=sa
spring.datasource.password=30NcyBuK
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#security
security.oauth2.resource.filter-order=3

spring.batch.initialize-schema=always
spring.batch.job.enabled=false


#---------------FILE UPLOAD--------------------------------------
#################-------MULTIPART----####################
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB