
#remote
server.port=5105
server.servlet.context-path=/iwexpress

spring.datasource.url=jdbc:sqlserver://172.168.249.15;databaseName=IWE
spring.datasource.username=sa
spring.datasource.password=8vnvy6!31R@WObFw5O
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000

#security
security.oauth2.resource.filter-order=3
