server.port=9002
server.servlet.context-path=/iwmvp

# Database
spring.datasource.url=jdbc:sqlserver://172.168.249.15;databaseName=IWMVP
spring.datasource.username=sa
spring.datasource.password=8vnvy6!31R@WObFw5O
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#security
security.oauth2.resource.filter-order=3

spring.batch.initialize-schema=always
spring.batch.job.enabled=false


