#remote
server.port=8083

server.servlet.context-path=/classicwms/api/wms-enterprise-service

spring.datasource.url=jdbc:sqlserver://172.168.201.13;databaseName=WMS
spring.datasource.username=SA
spring.datasource.password=z4U5P@u$LWJiVkuuOR
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#security
security.oauth2.resource.filter-order=3
