#server.ssl.key-store: classpath:mr.tomcat
#server.ssl.key-store-password: z2sco@MR!
#server.ssl.key-store-type: pkcs12
server.port: 27070
 
server.servlet.context-path=/mnrclara/api/services

#--------------data-source configurations--------------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.154.84.178:3306/MNRCLARA?useLegacyDatetimeCode=false&serverTimezone=US/Central
spring.datasource.username=root
spring.datasource.password=30NcyBuK

#spring.datasource.username=root
#spring.datasource.password=P@$$w0rd
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#security
security.oauth2.resource.filter-order=3

#---------------FILE UPLOAD--------------------------------------
#################-------MULTIPART----####################
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#----------------------------------------------------------------
spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=intake@montyramirezlaw.com
spring.mail.password=iLOVEwork!@88753!